Config { font = "xft:Ubuntu:weight=bold:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki:pixelsize=12:antialias=true:hinting=true" ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , position = TopSize L 100 24
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = True
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = False
       , commands = [
            Run Cpu ["-t", "CPU: <total>%", "-H", "50", "--high", "red"] 10
            , Run Memory ["-t", "RAM: <usedratio>%"] 10
            , Run DiskU [("/", "Disk: <free> free")] [] 60
            , Run Uptime ["-t", "Uptime: <days>d <hours>h"] 60
            , Run Date "%a %b %_d %H:%M" "date" 10
            ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "}{ %cpu% | %memory% | %disku% | %uptime% | %date%"       }
