
[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[DoomOne]
background = #282c34
foreground = #bbc2cf
color0     = #1c1f24
color1     = #ff6c6b
color2     = #98be65
color3     = #da8548
color4     = #51afef
color5     = #c678dd
color6     = #5699af
color7     = #abb2bf
color8     = #5b6268
color9     = #da8548
color10    = #4db5bd
color11    = #ecbe7b
color12    = #3071db
color13    = #a9a1e1
color14    = #46d9ff
color15    = #dfdfdf


[bar/main]
width = 100%
height = 25pt
radius = 0

background = ${DoomOne.background}
foreground = ${DoomOne.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0

separator = " "

font-0 = JetBrainsMono:style=Regular:pixelsize=13
font-1 = Font Awesome 6 Free:style=Solid:pixelsize=13

modules-left = xworkspaces xwindow
modules-right = pulseaudio memory cpu wlan eth battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
format-underline = ${DoomOne.color6}

label-active = [%name%]
label-active-foreground = ${DoomOne.color2}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${DoomOne.color1}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${DoomOne.color6}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:75:...%
label-foreground = ${DoomOne.color3}
label-underline = ${DoomOne.color3}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${DoomOne.color1}
format-volume-prefix-foreground = ${DoomOne.color1}
format-volume-underline = ${DoomOne.color1}
label-volume = %percentage:2%%
label-volume-foreground = ${DoomOne.color1}
label-underline = ${DoomOne.color1}
label-muted =  O%
label-muted-underline = ${DoomOne.color1}
label-muted-foreground = ${DoomOne.color1}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${DoomOne.color1}
ramp-volume-spacing = 0

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format = <label>
format-prefix-foreground = ${DoomOne.color6}
format-underline = ${DoomOne.color6}
label = %percentage_used:2%%
label-foreground = ${DoomOne.color6}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format = <label>
format-prefix-foreground = ${DoomOne.color2}
format-underline = ${DoomOne.color2}
label = %percentage:2%%
label-foreground = ${DoomOne.color2}
# ramp-coreload-spacing = 0
# ramp-coreload-foreground = ${DoomOne.color2}
# ramp-coreload-0 = ▁
# ramp-coreload-1 = ▂
# ramp-coreload-2 = ▃
# ramp-coreload-3 = ▄
# ramp-coreload-4 = ▅
# ramp-coreload-5 = ▆
# ramp-coreload-6 = ▇

[network-base]
type = internal/network
interval = 5

format-connected = <label-connected>
format-connected-foreground = ${DoomOne.color5}
format-connected-underline = ${DoomOne.color5}

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${DoomOne.color5}
format-disconnected-underline = ${DoomOne.color5}

label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${DoomOne.color5}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %essid%
label-connected-foreground = ${DoomOne.color5}

[module/eth]
inherit = network-base
interface-type = wired
label-connected =  %ifname%
label-connected-foreground = ${DoomOne.color5}
label-disconnected =

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98
time-format = %-l:%M

label-foreground = ${DoomOne.color3}

label-charging = %percentage%%  %time%
format-charging = <animation-charging> <label-charging>
format-charging-underline = ${DoomOne.color3}

label-discharging = %percentage%%  %time%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${DoomOne.color3}

format-full = <ramp-capacity> <label-full>
format-full-underline = ${DoomOne.color3}
label-full = %percentage%%
label-full-foreground = ${DoomOne.color3}

ramp-capacity-foreground = ${DoomOne.color3}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-foreground = ${DoomOne.color3}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/date]
type = internal/date
interval = 5
date = " %a %b %e "
date-alt = "%A %B %d %Y"
time = %l:%M %p
time-alt = %H:%M:%S
format-underline = ${DoomOne.color4}
label = %date%%time%
label-foreground = ${DoomOne.color4}

